# DanBot1

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.MD  README.md  deploy.bat  gitDownload.bat  gitUpload.bat  github_deploy_key.enc  gitsetup.bat  pom.xml  saveJAR.sh
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/PULL_REQUEST_TEMPLATE/: bugfix.md  documentation.md  feature_changes.md  language.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/commands/: BotCommand.html  Command.html  CommandType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/admin/: CmdBlacklist.html  CmdEval.html  CmdReload.html  CmdRestart.html  CmdStop.html  CmdSudo.html  SudoMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/admin/class-use/: CmdBlacklist.html  CmdEval.html  CmdReload.html  CmdRestart.html  CmdStop.html  CmdSudo.html  SudoMessage.html
doc/commands/botdata/: CmdAutoChannel.html  CmdLogger.html  CmdMotd.html  CmdPerm.html  CmdPrefix.html  CmdVote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/botdata/class-use/: CmdAutoChannel.html  CmdLogger.html  CmdMotd.html  CmdPerm.html  CmdPrefix.html  CmdVote.html
doc/commands/class-use/: BotCommand.html  Command.html  CommandType.html
doc/commands/fun/: CmdDice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/fun/class-use/: CmdDice.html
doc/commands/moderation/: CmdAutoRole.html  CmdKick.html  CmdRole.html  CmdVoiceKick.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/moderation/ban/: AutoUnbanner.html  CmdBan.html  CmdTimeBan.html  Unban.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/moderation/ban/class-use/: AutoUnbanner.html  CmdBan.html  CmdTimeBan.html  Unban.html
doc/commands/moderation/class-use/: CmdAutoRole.html  CmdKick.html  CmdRole.html  CmdVoiceKick.html
doc/commands/moderation/nospam/: CmdNoSpam.html  SpamProtectType.html  SpamProtectionContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/moderation/nospam/class-use/: CmdNoSpam.html  SpamProtectType.html  SpamProtectionContainer.html
doc/commands/music/: AudioInfo.html  CmdMusic.html  PlayerSendHandler.html  TrackManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/music/class-use/: AudioInfo.html  CmdMusic.html  PlayerSendHandler.html  TrackManager.html
doc/commands/utils/: CmdClear.html  CmdClearPMs.html  CmdHelp.html  CmdPing.html  CmdSay.html  CmdUnNick.html  CmdUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/utils/class-use/: CmdClear.html  CmdClearPMs.html  CmdHelp.html  CmdPing.html  CmdSay.html  CmdUnNick.html  CmdUser.html
doc/commands/utils/spam/: CmdSpam.html  MsgSpammer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/commands/utils/spam/class-use/: CmdSpam.html  MsgSpammer.html
doc/consoleCmd/: CmdHelp.html  CmdList.html  CmdMsg.html  CmdUser.html  Command.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/consoleCmd/class-use/: CmdHelp.html  CmdList.html  CmdMsg.html  CmdUser.html  Command.html
doc/core/: CommandHandler.html  CommandParser.CommandContainer.html  CommandParser.html  Console.html  Main.html  PermsCore.html  ScanCloser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/core/class-use/: CommandHandler.html  CommandParser.CommandContainer.html  CommandParser.html  Console.html  Main.html  PermsCore.html  ScanCloser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/danthe1st/commands/: BotCommand.html  (+6 more)
doc/listeners/: AutoChannelHandler.html  AutoRoleListener.html  BotListener.html  CommandListener.html  GuildChangeListener.html  ReadyListener.html  SpamProtectListener.html  VoiceListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/listeners/class-use/: AutoChannelHandler.html  AutoRoleListener.html  BotListener.html  CommandListener.html  GuildChangeListener.html  ReadyListener.html  SpamProtectListener.html  VoiceListener.html
doc/util/: ListWrapper.html  LoggerUtils.html  MapWrapper.html  STATIC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/util/class-use/: ListWrapper.html  LoggerUtils.html  MapWrapper.html  STATIC.html
docs/: design.css  index.html
src/main/java/commands/: BotCommand.java  CmdRestart.java  CmdStop.java  Command.java  CommandType.java
src/main/java/consoleCmd/: CmdHelp.java  CmdList.java  CmdMsg.java  CmdUser.java  Command.java
src/main/java/core/: CommandHandler.java  CommandParser.java  Console.java  Main.java  PermsCore.java  RichPresence.java  ScanCloser.java
src/main/java/listeners/: AutoChannelHandler.java  AutoRoleListener.java  BotListener.java  CommandListener.java  GuildChangeListener.java  InviteListener.java  ReadyListener.java  SpamProtectListener.java  VoiceListener.java
src/main/java/util/: ListWrapper.java  LoggerUtils.java  MapWrapper.java  STATIC.java
src/main/resources/: standardPermissions.properties
src/main/resources/languages/: DanBot1.properties  DanBot1_de.properties  DanBot1_en.properties
src/test/resources/: GuildSpecific.properties
(+402 files in other folders)
