<?xml version="1.0" encoding="UTF-8"?>
<!-- DanBot1 by Daniel Schmid -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.danthe1st</groupId>
    <artifactId>DanBot1</artifactId>
    <version>4.0-alpha-3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DanBot1</name>
    <description>a small, pluginable Discord Bot</description>
    <scm>
	    <connection>scm:git:git@github.com:danthe1st/DanBot1.git</connection>
	    <developerConnection>scm:git:git@github.com:danthe1st/DanBot1.git</developerConnection>
		<url>scm:git:git@github.com:danthe1st/DanBot1</url>
		<tag>DanBot1-4.0</tag>
  	</scm>
  	<licenses>
	  	<license>
	      <name>GNU GPL Version 3.0</name>
	      <url>http://www.gnu.org/licenses/gpl.html</url>
	    </license>
  	</licenses>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
	        <id>mvn-repo</id>
	        	<url>git@github.com:danthe1st/DanBot1</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</repository>
    </repositories>
    <dependencies>
        <!-- JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.0.0_42</version>
            <scope>compile</scope>
        </dependency>
         <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-collections4</artifactId>
	      <version>4.4</version>
	      <scope>compile</scope>
	    </dependency>
        <!-- Lavaplayer -->
        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>1.3.18</version>
            <scope>compile</scope>
        </dependency>
        <!-- Logging(slf4j) -->    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>2.0.0-alpha0</version>
	       <scope>compile</scope>
	   </dependency>
        
		<!-- Reflections -->
		<dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Unit Tests -->
        <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.4.0</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.4.0</version>
	        <scope>test</scope>
	    </dependency>
	    
	    <!-- Spotbugs -->
	    <dependency>
	      <groupId>com.github.spotbugs</groupId>
	      <artifactId>spotbugs</artifactId>
	      <version>4.0.0-beta2</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- JAXB -->
	    <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
    </dependencies>
	
    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<finalName>DanBot1</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.7.0</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <compilerVersion>1.8</compilerVersion>
			    </configuration>
			</plugin>
			<plugin><!-- git -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-scm-plugin</artifactId>
		        <version>1.11.1</version>
		        <configuration>
		          <connectionType>connection</connectionType>
		          <pushChanges>true</pushChanges>
		        </configuration>
	      	</plugin>
		  	<plugin><!-- assembly (real JAR) -->
	      		<artifactId>maven-assembly-plugin</artifactId>
			  		<configuration>
				    <archive>
				      <manifest>
				        <mainClass>io.github.danthe1st.danbot1.core.Main</mainClass>
				      </manifest>
				    </archive>
				    <!--  <outputDirectory>./docs/</outputDirectory>-->
				    <finalName>DanBot1</finalName>
				    <descriptorRefs>
				    	<descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <appendAssemblyId>false</appendAssemblyId>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<localCheckout>false</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<!-- skip tests in perform(because the file GuildSpecific.properties won't be correct) -->
					<arguments>-Dgpg.passphrase=${gpg.passphrase} -Dmaven.test.skip=true</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>deploy</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
			<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<javadocVersion>1.8.0</javadocVersion>
					<doclint>none</doclint>
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>	
		          <!--  <reportPlugins>
		            <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-javadoc-plugin</artifactId>
		              <configuration>
						<javadocVersion>1.8.0</javadocVersion>
						<doclint>none</doclint>
		              </configuration>
		            </plugin>
		          </reportPlugins>-->
		        </configuration>
		      </plugin>
		      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
			  <groupId>com.github.spotbugs</groupId>
			  <artifactId>spotbugs-maven-plugin</artifactId>
			  <version>3.1.11</version>
			  <!--<configuration>
				  <plugins>
                  	<plugin>
                        <groupId>com.mebigfatguy.sb-contrib</groupId>
				    	<artifactId>sb-contrib</artifactId>
				    	<version>7.4.5</version>
                  	</plugin>
                   	<plugin>
                        <groupId>com.h3xstream.findsecbugs</groupId>
                        <artifactId>findsecbugs-plugin</artifactId>
                        <version>1.9.0</version>
                  	</plugin>
				  </plugins>
			  </configuration>-->
			</plugin>
        </plugins>
    </build>
    <profiles>
    	<profile>
	        <id>src</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-source-plugin</artifactId>
	                    <version>2.1.2</version>
	                    <executions>
	                        <execution>
	                            <id>attach-sources</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>jar-no-fork</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>javadoc</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-javadoc-plugin</artifactId>
	                    <version>2.7</version>
	                    <executions>
	                        <execution>
	                            <id>attach-javadocs</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>jar</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
    </profiles>
    <reporting>
    	<plugins>
    		<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
				<javadocVersion>1.8.0</javadocVersion>
				<doclint>none</doclint>
              </configuration>
            </plugin>
    	</plugins>
    </reporting>
	<distributionManagement>
        <snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
    </distributionManagement>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<developers>
  		<developer>
	  		<id>danthe1st</id>
	  		<name>Daniel Schmid</name>
	  		<roles>
	  			<role>Only Developer</role>
	  			<role>Lead Developer</role>
	  			<role>Developer</role>
	  		</roles>
	  		<email>daniel@wwwmaster.at</email>
	  		<timezone>+1</timezone>
  		</developer>
  	</developers>
  	<url>https://danthe1st.github.io/DanBot1/</url>
</project>
