<?xml version="1.0" encoding="UTF-8"?>
<!-- DanBot1 by Daniel Schmid -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.danthe1st</groupId>
    <artifactId>DanBot1</artifactId>
    <version>3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DanBot1</name>
    <scm>
	    <connection>scm:git:git@github.com:danthe1st/DanBot1.git</connection>
	    <developerConnection>scm:git:git@github.com:danthe1st/DanBot1.git</developerConnection>
		<url>scm:git:git@github.com:danthe1st/DanBot1</url>
		<tag>DanBot1-3.1</tag>
  	</scm>
  	<licenses>
	  	<license>
	      <name>GNU GPL Version 3.0</name>
	      <url>http://www.gnu.org/licenses/gpl.html</url>
	    </license>
  		<license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
  		<license>
			<name>MIT</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
  	</licenses>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
	        <id>mvn-repo</id>
	        	<url>git@github.com:danthe1st/DanBot1</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.ALPHA.0_48</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sedmelluq</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>1.3.10</version>
            <scope>compile</scope>
            </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.25</version>
	       <scope>compile</scope>
	   </dependency>
        
		<!-- Reflections -->
		<dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<finalName>DanBot1</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <!-- J10...'10', J8 ... '1.8' -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>2.3.2</version>
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                	<archive>
                	
				      	<manifest>
					        <mainClass>io.github.danthe1st.danbot1.core.Main</mainClass>
					        
					        <!- -<addClasspath>true</addClasspath>
					        <classpathPrefix>lib</classpathPrefix> 
					        
					        <addExtensions>true</addExtensions>- ->
				     	</manifest>
				     	<!- -<manifestEntries>
			                <Class-Path>lib/</Class-Path>
			            </manifestEntries>- ->
				    </archive>
				    <outputDirectory>./DanBot1/</outputDirectory>
				    <finalName>DanBot1</finalName>
				    <appendAssemblyId>false</appendAssemblyId>
                </configuration> 
                <version>2.3.2</version>
            </plugin>-->
			<plugin><!-- git -->
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-scm-plugin</artifactId>
		        <version>1.11.1</version>
		        <configuration>
		          <connectionType>connection</connectionType>
		        </configuration>
	      	</plugin>
      		<!--  <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.1</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		            <archive>
				      	<manifest>
					        <mainClass>io.github.danthe1st.danbot1.core.Main</mainClass>
				     	</manifest>
				    </archive>
		              <artifactSet>
		                <excludes>
		                </excludes>
		              </artifactSet>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			  <plugin>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/classes</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>-->
			  <plugin><!-- assembly (real JAR) -->
		      	<artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>io.github.danthe1st.danbot1.core.Main</mainClass>
				      </manifest>
				    </archive>
				    <outputDirectory>./DanBot1/</outputDirectory>
				    <finalName>DanBot1</finalName>
				    <descriptorRefs>
				    	<descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				    <appendAssemblyId>false</appendAssemblyId>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id>
				      <phase>package</phase>
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<localCheckout>false</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	<distributionManagement>
        <snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
    </distributionManagement>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<developers>
  		<developer>
	  		<id>danthe1st</id>
	  		<name>Daniel Schmid</name>
	  		<roles>
	  			<role>Only Developer</role>
	  			<role>Lead Developer</role>
	  			<role>Developer</role>
	  		</roles>
	  		<email>daniel@wwwmaster.at</email>
	  		<timezone>+1</timezone>
  		</developer>
  	</developers>
</project>