ping=*
motd=*
motd.change=*
say=*
clearChat=Owner Admin Moderator Supporter
playMusic=*
userphone=*
vote=*
vote.create=*
vote.vote=*
vote.close=*
vote.stats=*
prefix=*
prefix.set=Owner Admin
prefix.show=*
autoChannel=Owner Admin
perm=*
perm.get=*
perm.change=Owner
kick=Owner
ban=Owner
role=Owner
spam=Owner
logger=*
logger.show=*
logger.set=Owner Admin
userinfo=*
autorole=Owner Admin
unnick.others=Owner Admin Moderator Supporter
unnick=*
dice=*
vkick=Owner Admin Moderator Supporter
changeLanguage=Owner Admin
