# Language Properties (default/english)

# general

missingArgs=not anough arguments
invalidArgs=wrong arguments
errInvalidChannelID=channel ID invalid
errArgNoInt=argument %d is no integer(number)
errArgNoTime=invalid time definition
noRolesFound=Cannot find any Roles.
errRoleNotFound=Role not found: 
errUserNotFound=User not found: 
noUserFound=User not found
errInsufficientDiscordPermissions=DanBot1 is missing Permissions.
needIntInRange=enter a number beetween %d and %d
# Permissions
errMissingPermission=doesn't have the permission 
errNoBotAdmin=You need to be the Bot-Admin to do this!

# Command Types
cmdType_USER=User Command
cmdType_BOT_MODERATION=DanBot1 Moderation Command
cmdType_GUILD_MODERATION=Discord Server Moderation Command
cmdType_ADMIN=Admin Command - only bot-admin

# Commands

unknownCommand=That Command is not not known.

# Blacklist
UsersBlacklisted=Blacklisted Users
addedRemovedUsersFromBlacklist=added %d and removed %d Users from the Blacklist\nusers **added**\: \n%susers **removed**\: \n%s
blacklistHelp=Command to prevent users from using the bot **globally**\n**CAN ONLY BE USED BY *the bot-admin***
errBlacklisted=You are not allowed to use this Bot!
# Eval
evalNotWork=Sorry, it didn't work
evalUnknownError=An unknown Error occured
evalHelp=Command to evaluate Code\n**CAN ONLY BE USED BY *the bot-admin***
# reload
reloadHelp=reloads Guild Files\n**CAN ONLY BE USED BY *the bot-admin***
# restart
restarting=restarting DanBot1 
restartHelp=restarts the bot\n**CAN ONLY BE USED BY *the bot-admin***
# stop
stopped=DanBot1 %s stopped.
stopHelp Stops the Bot\n**CAN ONLY BE USED BY *the bot-admin***
# sudo
sudoHelp=executes Commands as another User\n**CAN ONLY BE USED BY *the bot-admin***
# music
trackNotFound=no tracks found
unloadable=Cannot load Track
noQueryString=please Enter a valid source
trackInfoTitle=**CURRENT TRACK INFO:**\n
trackInfoField.title=Title
trackInfoField.duration=Duration: 
trackInfoField.author=Author: 
trackQueueInfoTitle=**CURRENT QUEUE:**\n
tracksAndPage= Tracks | Page 
errNotInVoiceChannel= Cannot play because you are not in a Voice Channel
musicHelp=Play one or more youTube video in the audio channel you are OR\ngo to the next music in the Queue OR\nstop the music OR\nshuffle the music OR\nget info about the track you are listening OR\nlist the queue\n(see Permission *playMusic* in Command `perm get`)\n*Syntax*\: --music play/p (<number of Tracks you want to Play>) <URL of the video>/<search term>, skip/s, stop, shuffle, now/info, queue
# userphone
userphoneHelp=opens/closes an userphone connection\n(see Permission *userphone* in Command `perm get`)\n*Syntax*\: --userphone open/close
# autochannel
alreadyAutoChannel=This channel is already registered as a auto channel.
noAutoChannel=This channel is not set as an auto channel
setAsAutoChannel=Successfully set channel \'%s\' as an auto channel
unsetAsAutoChannel=Successfully unset channel \'%s\' as an auto channel
listAutoChannelsTitle=**AUTO CHANNELS:\n\n**
autoChannelHelp=Set or unset or list channels which are duplicated when somebody joins\n(see Permission *autochannel* in Command `perm get`)\n*Syntax*\: --autochannel set/add <ID of the AutoChannel>, remove/unset/rem/delete/del <ID of the AutoChannel>, list
# language
LangPackIs=Selected language: 
langHelp=Sets or shows the language for the Discord Server\n`Language`, `Country` and `Variant` should be valid shortcuts (e.g. `en`)\n(see Permission *changeLanguage* in Command `perm get`)\n*Syntax*\: --lang get, set <Language> (<country> (<Variant>))
# cmdLogger
showCmdLogChan=The Command log channel is: 
cmdLogHelp=set or show the Logger Channel\n(see Permission *logger(.set/show)* in Command `perm get`)\n*Syntax*\: --cmdLogger show, set <new cmdLogger>
# motd
stdMOTD=Invite\: https\://discordapp.com/api/oauth2/authorize?client_id\=371042228891549707&permissions\=8&scope\=bot\\\nSupport-Server\: https\://discord.io/DanBot1\nWebsite\: https\://danthe1st.github.io/DanBot1/
motdHelp=displays or sets the message of the day\n(see Permission *motd(.show/.set)* in Command `perm get`)\n*Syntax*\: --motd ((set )<new motd>)
# perm
showPermTitle=**Permissions of Server %s:**\n
permNotFound=perm %s not found
permDeleted=removed Permission 
permDeleteFailed=cannot remove Permission 
permHelp=get, set, remove, reset, reload or change a DanBot1-Role-Permissions\n(see *perm* Permissions in Command `perm get`)\n*Syntax*\: --perm get/show, reload, reset, set <Permission name> <Permission groups>,remove/rem <Permission name> (<Permission groups), changeRole <old Role> <new Role>
# prefix
prefixHelp=set or show the preifx\n(see Permissions *perfix(.show/set)* in Command `perm get`)\n*Syntax*\: --prefix show, set <new Prefix>
# vote
votes=Votes
poll=Poll
enterCmdToVote=Enter '--vote v <number>' to vote\!
errPollActive=There is already a poll running on this guild
errNoPoll=There is currently no poll running to vote for
errInvalidVoteNum=Please enter a valic number to vote for\!
errDuplicateVoteDenied=Sorry, but you can only *vote* once for a Poll
errNoPollToShow=There is currently no poll running to show
errNoPollToClose=There is currently no poll running to close
pollClosed=Poll closed by 
voteHelp=Creates a poll OR\nvote for the poll OR\nshow the stats of the poll OR\nclose the poll\n(see *vote* Permissions in Command `perm get`)\n*Syntax*\: --vote create <Poll\: Question|answer 1|answer 2|...>, v/vote <number of answer you want to vote>, stats/s, close
# Dice
runDice=Rolling the Dice...
diceResult=You got 
diceHelp=Rolls the dice one time or often.\n(see Permission *dice* in Command `perm get`)\n*Syntax*\: --dice (<number>)
# ban
errCannotBan=unknown Error banning user 
banHelp=bans a user\n(see Permission *ban* in Command `perm get`)\n*Syntax*\: --ban <victim> (<reason>)
# timeban
tbanEnd=Your timeban from the Server %s ran out
invite=Invite: 
timebanReason=timeban from user %s, expires\: %s
tbanHelp=bans a user\nthe time should be in the format `days`, `days\:hours` or `days\:hours\:minutes` without whitespaces(only numbers and colons).\n(see Permission *ban* in Command `perm get`)\n*Syntax*\: --tban <time> <victim> (<reason>)
# autorole
autoroleTitle=*Autoroles:*
autoRoleHelp=Sets, removes or lists autoroles\nAn autorole is a role which is given to a user when joining the Guild (Discord Server)\n(see Permission *autorole* in Command `perm get`)\n*Syntax*\: --autorole add/remove <name of the role>, list
# kick
errCannotKick=unknown Error kicking user 
kickHelp=kicks a user\n(see Permission *kick* in Command `perm get`)\n*Syntax*\: --kick <victim>
# role
roleHelp=Let a user join a role\n(see Permission *role* in Command `perm get`)\n*Syntax*\: --role <group> [<user>]
# vkick
errUserNotInVC= is not in a Voice Channel.
noAFKChanFound=No AFK Channel found.
vkickHelp=kicks a user out of a voice Channel\n(see Permission *vkick* in Command `perm get`)\n*Syntax*\: --vkick <user>
# spam
spamLimitExceed=Spamming more than %d Messages at once is not allowed.
spamHelp=Spams a number of messages\nthe spam can be stopped with --spam 0\n(see Permission *spam* in Command `perm get`)\n*Syntax*\: --spam <number of messages> <message>
# clear
ClearReason=clear Command
MsgsDeleted=Deleted %d messages
clearHelp=Clears minimal 2 and maximum 100 Messages in the current text Channel(the messages should not be older then 2 weeks\n(see Permission *clearChat* in Command `perm get`)\n*Syntax*\: --clear <number of messages>
# clearPM
ClearPMReason=commanded by user
clearPMHelp=Clears minimal 2 and maximum 100 Messages in private Channel with the Bot\n*Syntax*\: --clearPM <number of messages>
# help
helpTitle=\t**Bot Help**\nfor a complete Description visit *https\://danthe1st.github.io/DanBot1/*\n\n
cmdListTitle=\t**List of Commands**\nFor a complete Description visit *https\://danthe1st.github.io/DanBot1/*.\nIf you wish help with a specific command, use --help <Command>
cmdWithoutType=Command without category
helpHelp=Show this help\n*Syntax*\: --help (<Command/Command Type>)
# ping
pingAnswer=Pong!
pingDisplay=my Ping: 
pingHelp=Pong\!\noutput Bot ping\n(see Permission *ping* in Command `perm get`)\n*Syntax*\: --ping
# say
sayHelp=Write a message in the chat\n(see Permission *say* in Command `perm get`)\n*Syntax*\: --say <message>
# unnick
unnickHelp Unnicks Players\nif there are no players given the Author will be unnicked\n(see Permission *unnick(.others)* in Command `perm get`)\n*Syntax*\: --unnick (<Player names>)
# user
selfUserMessage=is a ***cool*** Bot by User 
ownerMessage=is the **Owner** of this Server \n
botMessage=is a **Bot**\n
userFieldID=**id**: 
userFieldNickname=**Nickname**: 
userFieldUsername=**Real Name**: 
userFieldActivities=**Games**\n
userFieldJoined=**joined** the Guild: *
userFieldRoles=***Roles***: \n
userFieldMainRole=*Main Role*: 
userFieldOtherRoles=other Roles: 
userHelp=Writes information about a member of the guild\n(see Permission *userinfo* in Command `perm get`)\n*Syntax*\: --user <username, nickname or id>

# Listeners

# Command Log
cmdLogSuccessful=Command `%s` was successfully executed by *%s* in channel *%s*.
cmdLogFail=Command `%s` was successfully executed by *%s* in channel *%s*.
# Voice log
userJoinedVC=Member "%s" joined Voice Channel "%s"
userLeftVC=Member "%s" left Voice Channel "%s"
userVCMove=Member "%s" was moved from Voice Channel "%s" to "%s"
userVCMute=Member "%s" was muted in Voice Channel "%s"
userVCUnMute=Member "%s" was unmuted in Voice Channel "%s"